listeners.ssl.default = 5671
# listeners.tcp.default = 5672
# loopback_users.guest = true

ssl_options.cacertfile = /etc/ssl/ca_certificate.pem
ssl_options.certfile = /etc/ssl/server_certificate.pem
ssl_options.keyfile = /etc/ssl/server_key.pem
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true
# ssl_options.cacertfile = /etc/letsencrypt/live/amp.exchange.com/chain.pem
# ssl_options.certfile = /etc/letsencrypt/live/amp.exchange.com/fullchain.pem
# ssl_options.keyfile = /etc/letsencrypt/live/amp.exchange.com/privkey.pem



